<h2><%= @poll.title %></h2>

<%= f = form_for @changeset, "#", id: "user-form" %>

  <%= label f, :name, "who dis?" %>
  <%= text_input f, :name, phx_blur: "change-name", value: @user.name %>
  <%= error_tag f, :name %>
</form>

<%= if Enum.any?(@poll.options) do %>
  <div class="table table--vote" data-cols="3">
    <%= for option <- @poll.options do %>
      <div class="table-cell">
        <input name="<%= option.id %>" type="checkbox" phx-click="toggle-vote-for-option" phx-value-option_id="<%= option.id %>" <%= if(Enum.any?(option.votes, & &1.user_id == @user.id), do: "checked") %>>
      </div>
      <div class="table-cell">
        <%= option.value %>
      </div>
      <div class="table-cell">
        <%= if Enum.any?(option.votes) do %>
          <%= Enum.count(option.votes) %>
          <%= ngettext("vote", "votes", Enum.count(option.votes)) %>:
          <%=
            option.votes
            |> Enum.map(fn vote ->
              if vote.user_id == @user.id do
                "you"
              else
                vote.user.name || "guest"
              end
            end)
            |> Enum.group_by(& &1)
            |> Enum.map(fn {name, votes} ->
              if (count = Enum.count(votes)) > 1 do
                "#{name} (#{count})"
              else
                name
              end
            end)
            |> Enum.join(", ")
          %>
        <% else %>
          <span style="color: lightgrey">no votes yet</span>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
