<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "poll-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>


  <%= inputs_for f, :options, fn o -> %>
    <%= label o, :value %>
    <%= text_input o, :value %>
    <%= error_tag o, :value %>

    <%= label o, :delete %><br>
    <%= if is_nil(o.data.temp_id) do %>
      <%= checkbox o, :delete %>
    <% else %>
      <%= hidden_input o, :temp_id %>
      <a href="#" phx-click="remove-option" phx-target="<%= @myself %>" phx-value-remove="<%= o.data.temp_id %>">remove</a>
    <% end %>
  <% end %>

  <a href="#" phx-click="add-option" phx-target="<%= @myself %>">Add An option</a>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
