<%= f = form_for @changeset, "#",
  id: "poll-form",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title, "Poll Title" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :type, "Poll Type" %>
  <div class="radio-group">
    <%= radio_button f, :type, "text" %>
    <%= label f, :type, "Text", class: "button button-outline", for: "poll-form_type_text" %>
    <%= radio_button f, :type, "date" %>
    <%= label f, :type, "Date", class: "button button-outline", for: "poll-form_type_date" %>
    <%= radio_button f, :type, "datetime" %>
    <%= label f, :type, "Date & Time", class: "button button-outline", for: "poll-form_type_datetime" %>
  </div>

  <table class="counter-table">
    <tbody>
      <%= inputs_for f, :options, fn o -> %>
        <tr>
          <td class="label" data-label="Option"></td>
          <td class="input">
            <%= hidden_input o, :temp_id %>

            <div style="display: flex">
              <%= text_input o, :value %>
            </div>
            <%= error_tag o, :value %>
          </td>
          <td class="remove">
              <button href="#" class="button-outline" phx-click="remove-option" phx-value-remove="<%= o.data.temp_id %>">remove</button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="buttons">
    <button class="button-outline" href="#" phx-click="add-option">Add An option</button class="button-outline">

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
