<%= f = form_for @changeset, "#",
  id: "poll-form",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title, "Poll Title" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :type, "Poll Type" %>
  <div class="radio-group">
    <%= radio_button f, :type, "text" %>
    <%= label f, :type, "Text", class: "button button-outline", for: "poll-form_type_text" %>
    <%= radio_button f, :type, "date" %>
    <%= label f, :type, "Date", class: "button button-outline", for: "poll-form_type_date" %>
    <%= radio_button f, :type, "datetime" %>
    <%= label f, :type, "Date & Time", class: "button button-outline", for: "poll-form_type_datetime" %>
  </div>

  <div class="table table--new">
    <%= inputs_for f, :options, fn o -> %>
      <div class="table-cell" data-label="Option"></div>
      <div class="table-cell">
        <div class="field">
          <%= hidden_input o, :temp_id %>
          <%= text_input o, :value, required: true %>
          <%= error_tag o, :value %>
        </div>
      </div>
      <div class="table-cell">
          <button href="#" class="button-outline" phx-click="remove-option" phx-value-remove="<%= o.data.temp_id %>">remove</button>
      </div>
    <% end %>
  </div>

  <div class="buttons">
    <button class="button-outline" href="#" phx-click="add-option">Add An option</button class="button-outline">

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
