<h1>Show Poll</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, RadPollWeb.PollLive.FormComponent,
    id: @poll.id,
    title: @page_title,
    action: @live_action,
    poll: @poll,
    return_to: Routes.poll_show_path(@socket, :show, @poll) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @poll.title %>
  </li>

</ul>

<%= if Enum.any?(@poll.options) do %>
  <ul>
    <%= for option <- @poll.options do %>
      <li>
        <%= option.value %>
        <%= Enum.count(option.votes) %>
        <a href="#" phx-click="vote-for-option" phx-value-option_id="<%= option.id %>">vote</a>
      </li>
    <% end %>
  </ul>
<% end %>

<span><%= live_patch "Edit", to: Routes.poll_show_path(@socket, :edit, @poll), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.poll_index_path(@socket, :index) %></span>
